{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "postinstall": "patch-package && remix setup cloudflare-workers",
    "build": "npm run build:remix && npm run build:deno",
    "build:deno": "esbuild --define:process.env.NODE_ENV='\"production\"' --format=esm --bundle --sourcemap --outdir=dist ./deno/entry.ts",
    "build:remix": "remix build",
    "watch:deno": "esbuild --watch --define:process.env.NODE_ENV='\"development\"' --format=esm --bundle --sourcemap --outdir=dist ./deno/entry.ts",
    "watch:remix": "cross-env NODE_ENV=development remix watch",
    "dev": "cross-env NODE_ENV=production npm run build && run-p watch:*",
    "watch:server": "deno run --watch=./dist/entry.js --allow-net --allow-read ./dist/entry.js",
    "start": "deno run --allow-net --allow-read ./dist/entry.js"
  },
  "dependencies": {
    "@remix-run/cloudflare-workers": "^1.0.6",
    "@remix-run/react": "^1.0.6",
    "mime": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.0.6"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.0.6",
    "@types/mime": "^2.0.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
